{
    "name": "johnitvn/yii2-ajaxcrud-assets",
    "description": "Asset Bundle for yii2-ajaxcrud extension",
    "type": "yii2-extensions",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "John Martin",
            "email": "john.itvn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kartik-v/yii2-grid": "3.0.4",
        "kartik-v/yii2-mpdf": "v1.0.0",
        "kartik-v/yii2-editable": "1.7.2"
    },
    "autoload": {
        "psr-4": {
            "johnitvn\\ajaxcrudassets\\": ""
        }
    }
}
